
.thumbnail {
    width: 100%;
    position: relative;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title {
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;

}

.video-author {
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 13px;
    font-weight: 400;
    color: rgb(53, 53, 53);
    
}
.video-stat {
    margin-top: 6px;
    font-size: 13px;  
    color: rgb(53, 53, 53);
    
}

.channel-profile {
    width: 42px;
    border-radius: 40px;
}

.info {
    margin-left: 10px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
}

@media (max-width: 700px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 25px;
    }
}

@media (min-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 25px;
    }
}

@media (min-width: 700px) and (max-width: 1200px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    position:relative;
    margin-bottom: 10px;
}


.vid-time{
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 2px 3px;
}